
MONGO_URI=mongodb+srv://huzaifaasif842_db_user:EB3JVIKM6hinNgC9@cluster0.oztvkt1.mongodb.net/pricewise
EMAIL_PASSWORD=egxtseizzspgnmpz
BRIGHT_API_KEY='4787f6b04774324650552ec476eadba3173cc89caf4a9ca2a9f35d23810f6f88'
BRIGHT_ENDPOINT='https://api.brightdata.com/request'
NEXT_PUBLIC_APP_URL="pricesync.onrender.com"